# SimpleVirtualMachine

./: Report-final.docx  SVMs.sln
Debugger/: Debugger.cs  Debugger.csproj
SML Extensions/: DisplayImage.cs  LoadImage.cs  SML Extensions.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
VirtualMachine/SimpleMachineLanguage/: Bgrint.cs  Bltint.cs  EquInt.cs  GoTo.cs  notequ.cs
VirtualMachine/VirtualMachine/: BaseInstruction.cs  IInstruction.cs  IVirtualMachine.cs  JITCompiler.cs  SvmVirtualMachine.cs
VirtualMachine/VirtualMachine/Debug/: Debugger.cs
